# webrtc-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/webrtc/: Main.java  MediaStreamManager.java  PeerConnectionManager.java  WebRTCPeerConnection.java  WebRtcMediator.java  WebRtcMessagingClient.java  WebRtcMessagingHandler.java  WebRtcPeerConnectionObserver.java  WebRtcWebMessageHandler.java  WebRtcWebSocketClient.java  WebRtcWebSocketClient1.java  WebRtcWebSocketHandler.java
src/main/java/com/example/webrtc/model/: WebRTCSdpType.java  WebRTCSessionDescription.java  WebRtcSignalingMessage.java  WebRtcSignalingMessageType.java
src/main/resources/: application.properties  log4j2.xml
